[Version]
Signature=$Windows NT$
AdvancedINF= 2.5,"advpack.dll"

[Uninstall.AddReg]
; Uninstall entry
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\ntvdmx64,DisplayName,,"%REMOVE_DESC%"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\ntvdmx64,DisplayVersion,,"%FIX_VERSION%"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\ntvdmx64,HelpLink,,"https://github.com/leecher1337/ntvdmx64/issues"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\ntvdmx64,URLInfoAbout,,"https://github.com/leecher1337/ntvdmx64"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\ntvdmx64,URLUpdateInfo,,"https://github.com/leecher1337/ntvdmx64"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\ntvdmx64,Publisher,,"leecher1337"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\ntvdmx64,DisplayIcon,,"%11%\cmd.exe"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\ntvdmx64,EstimatedSize,0x00010001,1400
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\ntvdmx64,NoModify,0x00010001,1
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\ntvdmx64,NoRepair,0x00010001,1
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\ntvdmx64,UninstallString,,"RunDll32 advpack.dll,LaunchINFSection ntvdmx64.Inf,DefaultUninstall"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\ntvdmx64

[Ntvdmx64.amd64.AddReg]
HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows,LoadAppInit_DLLs,0x00010001,1
HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows,RequireSignedAppInit_DLLs,0x00010001,0
HKCU,Console,ForceV2,0x00010001,0
HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows,AppInit_DLLs,0x00000002,ldntvdm.dll

[Ntvdmx64.amd64.AddRegVdm]
HKLM,SYSTEM\CurrentControlSet\Control\VirtualDeviceDrivers,VDD,0x00010002,
HKLM,SYSTEM\CurrentControlSet\Control\WOW,DefaultSeparateVDM,,"no"
HKLM,SYSTEM\CurrentControlSet\Control\WOW,KnownDLLs,,"comm.drv commdlg.dll ctl3dv2.dll ddeml.dll keyboard.drv lanman.drv mmsystem.dll mouse.drv netapi.dll olecli.dll olesvr.dll pmspl.dll shell.dll sound.drv system.drv toolhelp.dll vga.drv wfwnet.drv win87em.dll winoldap.mod winsock.dll winspool.exe wowdeb.exe timer.drv compobj.dll storage.dll ole2.dll ole2disp.dll ole2nls.dll typelib.dll msvideo.dll avifile.dll msacm.dll mciavi.drv mciseq.drv mciwave.drv progman.exe avicap.dll mapi.dll"
HKLM,SYSTEM\CurrentControlSet\Control\WOW,LPT_timeout,,"15"
HKLM,SYSTEM\CurrentControlSet\Control\WOW,SharedWowTimeout,0x00010001,0x00000e10
HKLM,SYSTEM\CurrentControlSet\Control\WOW,DisallowedPolicyDefault,0x00010001,0
HKLM,SYSTEM\CurrentControlSet\Control\WOW,NTVDMInstalled,0x00010001,1

[Ntvdmx64.amd64.AddRegConfig]
HKLM,SOFTWARE\ldntvdm
HKLM,SOFTWARE\WOW6432Node\ldntvdm

[Ntvdmx64.amd64.AddRegConfig.Security]
"D:(A;CI;KA;;;WD)"

[SourceDisksNames.amd64]
2="NTVDM Loader x64",,,"\ldntvdm\system32"
3="DOS",,,"\dos"
6="Symbols",,,"\symbols\dbghelp\x64"
7="Installer"

[SourceDisksFiles.amd64]
ldntvdm.dll=2
dbghelp.dll=6
symsrv.dll=6
symsrv.yes=6
install.bat=7
csrstub.exe=3

[Ntvdmx64.amd64.System.Files]
ldntvdm.dll,,,0x14022
csrstub.exe,,,0x41

[Ntvdmx64.amd64.System.Files.Del]
append.exe,,,0x41
autoexec.nt,,,0x10
backup.exe,,,0x41
command.com,,,0x4022
config.nt,,,0x10
debug.exe,,,0x41
dosx.exe,,,0x4022
edit.com,,,0x41
edlin.exe,,,0x41
exe2bin.exe,,,0x41
fastopen.exe,,,0x41
forcedos.exe,,,0x41
graftabl.com,,,0x41
graphics.com,,,0x41
kb16.com,,,0x4022
loadfix.com,,,0x41
mem.exe,,,0x41
mscdexnt.exe,,,0x4022
msherc.com,,,0x41
nlsfunc.exe,,,0x41
ntvdm.exe,,,0x4022
qbasic.exe,,,0x41
qbasic.hlp,,,0x41
redir.exe,,,0x41
setver.exe,,,0x41
share.exe,,,0x41
vdmdbg.dll,,,0x4022

[Ntvdmx64.amd64.Symbol.Files]
dbghelp.dll,,,0x4022
symsrv.dll,,,0x4022
symsrv.yes,,,0x41

[Ntvdmx64.amd64.Setup.Files]
instntvdmx64.bat,install.bat,,0x4022

[Ntvdmx64.amd64.Inf.Files.Add]
ntvdmx64.inf

[Ntvdmx64.amd64.Inf.Files.Del]
ntvdmx64.inf
ntvdmx64.PNF

[DestinationDirs]
Ntvdmx64.amd64.System.Files = 11
Ntvdmx64.amd64.System.Files.Del = 11
Ntvdmx64.amd64.Symbol.Files = 10,Symbols\dbghelp\x64
Ntvdmx64.amd64.Setup.Files = 10,Symbols
Ntvdmx64.amd64.Inf.Files.Add = 17
Ntvdmx64.amd64.Inf.Files.Del = 17

[InstallCmdsPre]
RunDll32 advpack.dll,LaunchINFSection %01%\ntvdmx64-32.Inf

[InstallCmds]
%10%\Symbols\instntvdmx64.bat link "%11%" "%16425%" append.exe
%10%\Symbols\instntvdmx64.bat link "%11%" "%16425%" autoexec.nt
%10%\Symbols\instntvdmx64.bat link "%11%" "%16425%" backup.exe
%10%\Symbols\instntvdmx64.bat link "%11%" "%16425%" command.com
%10%\Symbols\instntvdmx64.bat link "%11%" "%16425%" config.nt
%10%\Symbols\instntvdmx64.bat link "%11%" "%16425%" debug.exe
%10%\Symbols\instntvdmx64.bat link "%11%" "%16425%" dosx.exe
%10%\Symbols\instntvdmx64.bat link "%11%" "%16425%" edit.com
%10%\Symbols\instntvdmx64.bat link "%11%" "%16425%" edlin.exe
%10%\Symbols\instntvdmx64.bat link "%11%" "%16425%" exe2bin.exe
%10%\Symbols\instntvdmx64.bat link "%11%" "%16425%" fastopen.exe
%10%\Symbols\instntvdmx64.bat link "%11%" "%16425%" forcedos.exe
%10%\Symbols\instntvdmx64.bat link "%11%" "%16425%" graftabl.com
%10%\Symbols\instntvdmx64.bat link "%11%" "%16425%" graphics.com
%10%\Symbols\instntvdmx64.bat link "%11%" "%16425%" kb16.com
%10%\Symbols\instntvdmx64.bat link "%11%" "%16425%" loadfix.com
%10%\Symbols\instntvdmx64.bat link "%11%" "%16425%" mem.exe
%10%\Symbols\instntvdmx64.bat link "%11%" "%16425%" mscdexnt.exe
%10%\Symbols\instntvdmx64.bat link "%11%" "%16425%" msherc.com
%10%\Symbols\instntvdmx64.bat link "%11%" "%16425%" nlsfunc.exe
%10%\Symbols\instntvdmx64.bat link "%11%" "%16425%" ntvdm.exe
%10%\Symbols\instntvdmx64.bat link "%11%" "%16425%" qbasic.exe
%10%\Symbols\instntvdmx64.bat link "%11%" "%16425%" redir.exe
%10%\Symbols\instntvdmx64.bat link "%11%" "%16425%" setver.exe
%10%\Symbols\instntvdmx64.bat link "%11%" "%16425%" share.exe
%10%\Symbols\instntvdmx64.bat link "%11%" "%16425%" vdmdbg.dll
RunDll32 advpack.dll,LaunchINFSection %01%\wow32.Inf
RunDll32 advpack.dll,LaunchINFSection %01%\pifprop.Inf
%10%\Symbols\instntvdmx64.bat install

[UninstallCmds]
RunDll32 advpack.dll,LaunchINFSection %01%\ntvdmx64-32.Inf,DefaultUninstall
RunDll32 advpack.dll,LaunchINFSection %01%\pifprop.Inf,DefaultUninstall
%10%\Symbols\instntvdmx64.bat uninstall

[BeginUnInsPrompt]
Title      = %REMOVE_DESC% Uninstaller
Prompt     = %UnInsPrompt%
ButtonType = YESNO

[EndUnInsPrompt]
Prompt 	   = %EndUnInsPrompt%

[EndInsPrompt]
Prompt 	   = %EndInsPrompt%

[DefaultInstall.ntamd64]
;CheckAdminRights = 1
RunPreSetupCommands = InstallCmdsPre
CopyFiles   =  Ntvdmx64.amd64.System.Files, Ntvdmx64.amd64.Symbol.Files, Ntvdmx64.amd64.Setup.Files, Ntvdmx64.amd64.Inf.Files.Add
AddReg      = Ntvdmx64.amd64.AddReg, Ntvdmx64.amd64.AddRegVdm, Ntvdmx64.amd64.AddRegConfig, Uninstall.AddReg
RunPostSetupCommands = InstallCmds:1
EndPrompt            = EndInsPrompt

[DefaultUninstall.ntamd64]
BeginPrompt          = BeginUnInsPrompt
Cleanup = 1
RunPreSetupCommands = UninstallCmds
DelFiles    = Ntvdmx64.amd64.System.Files, Ntvdmx64.amd64.System.Files.Del, Ntvdmx64.amd64.Symbol.Files, Ntvdmx64.amd64.Setup.Files, Ntvdmx64.amd64.Inf.Files.Del
Delreg      = Ntvdmx64.amd64.AddRegConfig, Ntvdmx64.amd64.AddRegVdm, Uninstall.AddReg
EndPrompt            = EndUnInsPrompt


[Strings]
REMOVE_DESC="NTVDM x64"
FIX_VERSION="1.0.0.0"
EndInsPrompt  = "NTVDM was installed. You may need to reboot in order to execute the loader."
UnInsPrompt     = "Are you sure you want to remove NTVDM from your computer?"
EndUnInsPrompt  = "NTVDM was removed from your computer."
