[Version]
Signature=$Windows NT$
AdvancedINF= 2.5,"advpack.dll" 

[Ntvdmx64.amd64.AddReg]
HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows,LoadAppInit_DLLs,0x00014001,1
HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows,RequireSignedAppInit_DLLs,0x00014001,0
HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows,AppInit_DLLs,0x00004002,ldntvdm.dll

[SourceDisksNames.amd64]
1="NTVDM Loader x86",,,"\ldntvdm\syswow64"
3="DOS",,,"\dos"
5="Symbols",,,"\symbols\dbghelp\x86"


[SourceDisksFiles.amd64]
ldntvdm.dll=1
ansi.sys=3
append.exe=3
autoexec.nt=3
backup.exe=3
bios1.rom=3
bios4.rom=3
cmos.ram=3
command.com=3
config.nt=3
country.sys=3
debug.exe=3
dosx.exe=3
edit.com=3
edit.hlp=3
edlin.exe=3
exe2bin.exe=3
fastopen.exe=3
gorilla.bas=3
graphics.com=3
graphics.pro=3
himem.sys=3
kb16.com=3
keyboard.sys=3
krnl386.exe=3
loadfix.com=3
mem.exe=3
money.bas=3
mscdexnt.exe=3
msherc.com=3
nibbles.bas=3
ntdos.sys=3
ntio.sys=3
ntvdm.exe=3
qbasic.exe=3
qbasic.hlp=3
redir.exe=3
remline.bas=3
setver.exe=3
share.exe=3
v7vga.rom=3
vdmdbg.dll=3
vdmredir.dll=3
dbghelp.dll=5
symsrv.dll=5
symsrv.yes=5

[Ntvdmx64.amd64.System.Files]
ldntvdm.dll,,,0x14022
ansi.sys,,,0x41
append.exe,,,0x41
autoexec.nt,,,0x10
backup.exe,,,0x41
bios1.rom,,,0x4022
bios4.rom,,,0x4022
cmos.ram,,,0x4022
command.com,,,0x4022
config.nt,,,0x10
country.sys,,,0x4022
debug.exe,,,0x41
dosx.exe,,,0x4022
edit.com,,,0x41
edit.hlp,,,0x41
edlin.exe,,,0x41
exe2bin.exe,,,0x41
fastopen.exe,,,0x41
gorilla.bas,,,0x41
graphics.com,,,0x41
graphics.pro,,,0x41
himem.sys,,,0x4022
kb16.com,,,0x4022
keyboard.sys,,,0x4022
krnl386.exe,,,0x4022
loadfix.com,,,0x41
mem.exe,,,0x41
money.bas,,,0x41
mscdexnt.exe,,,0x4022
msherc.com,,,0x41
nibbles.bas,,,0x41
ntdos.sys,,,0x4022
ntio.sys,,,0x4022
ntvdm.exe,,,0x4022
qbasic.exe,,,0x41
qbasic.hlp,,,0x41
redir.exe,,,0x41
remline.bas,,,0x41
setver.exe,,,0x41
share.exe,,,0x41
vdmdbg.dll,,,0x4022
vdmredir.dll,,,0x4022
v7vga.rom,,,0x4022

[Ntvdmx64.amd64.Symbol.Files]
dbghelp.dll,,,0x4022
symsrv.dll,,,0x4022
symsrv.yes,,,0x41

[Ntvdmx64.amd64.Inf.Files.Add]
ntvdmx64-32.inf

[Ntvdmx64.amd64.Inf.Files.Del]
ntvdmx64-32.inf
ntvdmx64-32.PNF

[DestinationDirs]
Ntvdmx64.amd64.System.Files   = 16425
Ntvdmx64.amd64.Symbol.Files = 10,Symbols\dbghelp\x86
Ntvdmx64.amd64.Inf.Files.Add = 17
Ntvdmx64.amd64.Inf.Files.Del = 17

[DefaultInstall.ntamd64]
;CheckAdminRights = 1
SmartReboot = N
CopyFiles   = Ntvdmx64.amd64.System.Files, Ntvdmx64.amd64.Symbol.Files, Ntvdmx64.amd64.Inf.Files.Add
AddReg      = Ntvdmx64.amd64.AddReg

[DefaultUninstall.ntamd64]
CleanUp     = 1
SmartReboot = N
DelFiles    = Ntvdmx64.amd64.System.Files, Ntvdmx64.amd64.Symbol.Files, Ntvdmx64.amd64.Inf.Files.Del
