!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Steve Wood (stevewo) 12-Apr-1990

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF


MAJORCOMP=spclib
MINORCOMP=ccpu

TARGETNAME=Cvidc

TARGETPATH=obj


NTPROFILEINPUT=yes

# Pick one of the following and delete the others
TARGETTYPE=LIBRARY


TARGETLIBS=

SOFTPC_TREE=$(BASEDIR)\private\mvdm\softpc.new

INCLUDES=$(SOFTPC_TREE)\base\jcode\hdigest\c;$(SOFTPC_TREE)\host\inc;$(SOFTPC_TREE)\base\inc;.

GPSIZE=32



SOURCES=     		SINIT010.c	\
			SINIT011.c	\
			SEVID000.c	\
			SEVID001.c	\
			SEVID002.c	\
			SEVID003.c	\
			SEVID004.c	\
			SEVID005.c	\
			SEVID006.c	\
			SEVID007.c	\
			SEVID008.c	\
			SEVID009.c	\
			SEVID010.c	\
			SEVID011.c	\
			SEVID012.c	\
			SEVID013.c	\
			SEVID014.c	\
			SEVID015.c	\
			SEVID016.c	\
			SEVID017.c	\
			SEVID018.c	\
			SEVID019.c	\
			SEVID020.c	\
			SEVID021.c	\
			SEVID022.c	\
			SEVID023.c	\
			SEVID024.c	\
			SEVID025.c	\
			SEVID026.c	\
			SEVID027.c	\
			SEVID028.c	\
			SEVID029.c  \
			SEVID030.c  \
			SEVID031.c	\
			SEVID032.c	\
			SEVID033.c	\
			SEVID034.c	\
			SEVID035.c	\
			SEVID036.c	\
			SEVID037.c	\
			SEVID038.c	\
			SEVID039.c  \
			SEVID040.c  \
			SEVID041.c	\
			SEVID042.c	\
			SEVID043.c	\
			SEVID044.c	\
			ev_glue.c  \
			evidfunc.c \
			vglfunc.c


!INCLUDE ccpudefs.inc
UMTYPE=console
386_STDCALL=0