/********************************************************************/
/*     OLECLI.RCV                                                   */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Microsoft Object Linking and Embedding Libraries for Windows"
#define VER_INTERNALNAME_STR            "olecli"
#define VER_ORIGINALFILENAME_STR        "olecli.dll"

#include <common.ver>
